apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: nrloxybmy-python 
  janus-idp.io/tekton: nrloxybmy-python
  backstage.io/kubernetes-id: nrloxybmy-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: nrloxybmy-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  